NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://abhishekpawan:dNZBydLgbiAmLUEj@expensemanager.mypytij.mongodb.net/expense_manager?retryWrites=true&w=majority
JWT_SECRET = not_an_altruistic